# shsxt_crm

./: pom.xml
src/main/java/com/shsxt/: Starter.java
src/main/java/com/shsxt/base/: BaseController.java  BaseQuery.java  BaseService.java
src/main/java/com/shsxt/crm/: GlobalExceptionHandle.java
src/main/java/com/shsxt/crm/config/: MvcConfig.java
src/main/java/com/shsxt/crm/controller/: CusDevPlanController.java  IndexController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/shsxt/crm/dao/: CusDevPlanMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shsxt/crm/exception/: NoLoginException.java  ParamsException.java
src/main/java/com/shsxt/crm/interceptor/: NoLoginInterceptor.java
src/main/java/com/shsxt/crm/model/: ResultInfo.java  UserModel.java
src/main/java/com/shsxt/crm/query/: CusDevPlanQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/shsxt/crm/service/: CusDevPlanService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/shsxt/crm/utils/: AssertUtil.java  EmailUtil.java  JsonUtil.java  Md5Util.java  PhoneUtil.java
src/main/java/com/shsxt/crm/vo/: CusDevPlan.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/static/js/: base.js  cus.dev.plan.js  index.js  main.js  sale.chance.js  user.js
src/main/resources/views/: cus_dev_plan.ftl  error.ftl  no_login.ftl  sale_chance.ftl  user.ftl
